server.port=8080
server.contextPath=/

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cicada
spring.datasource.username=jd
spring.datasource.password=jd